<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:url" content="https://www.facebook.com/ITC.VHU" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Nên học ngôn ngữ lập trình nào bây giờ?" />
  <meta property="og:description" content="Nên học ngôn ngữ lập trình nào bây
    giờ?" />
  <meta property="og:image" content="https://scontent.fsgn5-5.fna.fbcdn.net/v/t1.0-9/40225454_233262214028434_2966494767015264256_o.png?_nc_cat=0&oh=20d8af13ab3e680478efe08b427e2227&oe=5BFFE929" />

  <title>Nên học ngôn ngữ lập trình nào bây giờ?</title>

  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    * {
      margin: 0;
    }

    html,
    body {
      height: 100%;
      font-family: 'Muli', sans-serif;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>